.tip {
  font-size: 16px;
  font-weight: 600;
  background-color: #fff;
}
.img-list {
  min-height: 200px;
  overflow-y: scroll;
  height: 200px;
  padding: 5px;
  border: 1px solid #ccc;
}
.img-preview-container {
  width: 100%;
  height: 66px;
  padding: 8px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  margin-bottom: 8px;
  .img-a {
    width: 48px;
    height: 48px;
    font-size: 26px;
    text-align: center;
    opacity: 0.8;
    .img-preview {
      width: 48px;
      height: 48px;
    }
  }
  .img-name {
    padding-right: 18px;
    width: 95px;
    padding-left: 20px;
  }
  .delete-icon {
    line-height: 1;
    opacity: 1;
  }
}
