.box-container {
  height: 812px;
  overflow-y: scroll;
  padding: 15px 90px 15px 90px;
  position: relative;
  display: inline-block;
  margin-left: 50px;
  .toolbox-container {
    width: 555px;
    height: 100px;
    position: absolute;
    left: 0;
    background-color: #a1cdf5;
    z-index: 0;
    .toolbox {
      display: flex;
      flex-direction: column;
      float: right;
      min-height: 120px;
      justify-content: space-around;
      height: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 30px;
      .icon-wrapper {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        box-shadow: 0px 0px 6px grey;
      }
    }
  }
}
.edit-container {
  position: relative;
  width: 100%;
  height: 100%;
  padding-bottom: 56px;
}
.components-container {
  width: 300px;
  height: 100%;
  padding: 8px;
  background-color: #fff;
  float: left;
  .poster-container {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .poster-card {
      width: 100px;
      border: 2px solid #ccc;
      .poster-img-container {
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
      }
      &:hover {
        cursor: move;
        border: 2px solid #06c;
      }
      img {
        width: 100%;
      }
      span {
        margin-top: 10px;
        text-align: center;
        display: block;
        background-color: #ccc;
        color: #000;
      }
    }
  }
}

.absoluteOutWapper {
  position: relative;
}

.preview-box {
  ::-webkit-scrollbar {
    width: 0;
  }
  // position: relative;
  width: 375px;
  //min-height: 1624/2px;
  height: 1624/2px;
  // border: 1px solid #ccc;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 2px 0px 10px rgb(0 0 0 / 20%);
}


.tips {
  font-size: 11px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 16px;
}
