.logo {
  margin-left: 72px;
  margin-right: 15px;
  width: 160px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.option-top {
  height: 56px;
  padding: 10px;
  display: inline-flex;
}
