.pd-box {
  background-color: #fff;
  padding: 10px;
}
.swiper-container {
  padding-bottom: 20px;
}
.swiper-pagination {
  .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    background: rgb(86, 78, 78);
    border-radius: 50%;
  }
  .swiper-pagination-bullet-active {
    border-radius: 50%;
  }
}
.swiper-img {
  width: 100%;
}
